hideui singleuser,hints,arrows,badges
banner themes/yet-another-minimalist-refind-theme/bg.png
icons_dir themes/yet-another-minimalist-refind-theme/icons
selection_big themes/yet-another-minimalist-refind-theme/selection_large.png
selection_small themes/yet-another-minimalist-refind-theme/selection_small.png
font fonts/liberation-mono-regular-14.png